{
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;Database=BalancerX;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CAMBIAR_ESTA_CLAVE_EN_PRODUCCION_123456789",
    "Issuer": "BalancerX",
    "Audience": "BalancerX.Clientes"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
